#DB information
DB_USERNAME=login
DB_PASSWORD=pwd
DB_DATABASE=tutor
DB_HOST=localhost
DB_PORT=5432

#DB create
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}

